<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal portfolio (Static Version)</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2b2b2b;
        color: #fff;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .bio {
        margin-bottom: 20px;
      }
      .skills {
        margin-bottom: 20px;
      }
      .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
      }
      .project-card {
        background-color: #fff;
        color: #2b2b2b;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bio">
        <h3>Hey there, I am</h3>
        <h1>Charles Obimnaeto Egesionu</h1>
        <h3>Full Stack Software Developer</h3>
        <p>
          A proficient MERN full-stack developer, adept at
          crafting dynamic web applications using MongoDB, Express.js, React.js,
          and Node.js. My comprehensive knowledge spans across front-end and
          back-end development, allowing me to create engaging user interfaces
          and powerful functionalities that elevate my projects to the next
          level.
        </p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML/CSS</li>
          <li>JavaScript (React, Node.js)</li>
          <li>Bootstrap</li>
          <li>MongoDB</li>
          <li>Git/GitHub</li>
        </ul>
      </div>
      <div class="projects">
        <div class="project-card">
          <h3>Project 1</h3>
          <p>AirBNB Clone</p>
          <a href="#">View Project</a>
        </div>
        <div class="project-card">
          <h3>Project 2</h3>
          <p>Spotify Clone</p>
          <a href="#">View Project</a>
        </div>
        <div class="project-card">
          <h3>Project 3</h3>
          <p>Notebook</p>
          <a href="#">View Project</a>
        </div>
        <div class="project-card">
          <h3>Project 4</h3>
          <p>Velibrary</p>
          <a href="#">View Project</a>
        </div>
        <div class="project-card">
          <h3>Project 5</h3>
          <p>Univelcity Clone</p>
          <a href="#">View Project</a>
        </div>
        <div class="project-card">
          <h3>Project 6</h3>
          <p>ChatBot</p>
          <a href="#">View Project</a>
        </div>
      </div>
    </div>
  </body>
</html>
